7 . i
99 ’ ’
,

111011111111111111. 01111111000170..
10701101, frequens masculinum 0110ος 7711177127.

7)0117.77,27.Νο01770071117770 ratio: ἵλεωςγένου τῷ · ¹

7.αῷ σου ’,Ισραῆλ οὓς ἐλυτμύσιιΒο117. xxa& 07177107
1111111111.11010111.,.11101.ο111110111711111111ι

Ad verba quod attinet primo notandum, 7101117· ¹

’1700 multa sensum accipere, intransitivum.- ln προς·
ἄγειν, ἐπιστρέψαι, ἐγγίζειν,’ απαίρειν, μεταβάλλειν
res 11011 11070, 7118070117701· 11111 κατισχύω (καὶκατίσχο·
'aava καρδία Φαραώ Ex.v11,13.) 1110ορέννιιμι(κομέ- ,

<ravat satiabuntur 770117. XXXI, 277.) 07 καταπαύω. ’ ,

Nara 1177 semper παύομαι 07 ἀναπαύομαι LXX 111 , ’ Ι

11101710171011117,170καταπαυω0011111011110010110777111111-Ι

qua una conspicitur Exod. mara 18. τῇ ἡμέρᾳ

τῇ ἑβδόμῃ (Deus) ἀνεπαύσατο καὶ κατέπαυσεν.. Καὶ
’ ἔδακε Μωύσῇ ἡνίκα κατέπαυσε λαλῶν αιἰτῷ τὰς 3²5⁰:

“ πλάκας. Eadem vara verba etiamoaamta'vai 0010 ‘ J

317 leguntur καταπαύω 7711. V, 5, ,κατασπεύδω 771. v. 1⁰, μ

ἐξῇρε δὲ Μωύσῆς τούς υἱούς Ἰσραήλ proficiscijmsit

17111117.177,22.’7700111101707771101110(1100114. ad. ' ,

777.) iri quoque inferioris Graecitatis proprium 0011·
007, ut in verba neutra via causativanansferatar.
Ε Novo Το07. μαθητεύειν 07 θριαμβεύειν affert-E
versionaLXXvirali ζῇν 07 βασιλεύειν, quaa 'par ma· .

rum 77071ιαί00101]0000077107711700000 arbitramur Ὗ ³

· - (ia Pentateucho 1010 nondum ita 7011011701), siout
07 reliqua ojus generis, 'da quibua infra. Unicum ¹
αύτάρκησεν αύτὸν’ εν τῆ ἐρημῳ 770117. xxxii, 10. 'ex
7707111100 11οι111017 duait originem ’

'Tempora plerumqaa 10070 discerni 07 sua na· ἵ
, tivaqua vi praedita poni, supra aantandimua3 170 .
1101110111111111111101100111110, aliae jam pro· Ι “ ’

 

