'¹  . 11

” XXXI, 1111111111·- xxn' ⁷ τ’ eam, qm

,’ 111.11.1δο1)ἐγώ.--ΧΧ111,17.’ἐστη,11ο111.11).
, 1111111911. - XXIV, 16. Rebecca καλὴ τῃ ὄψει, supra

Ι

de Sara εὖπρόςωπος. ·-· XXVI, 13. uno versiculo . ,

1115Ἱ316111111111111θη, μείζον’ εγένετο, μέγας ἐγέ-

νετο.-11).1..29 μ11ποιῆσαιμεθ’“ ημῶν κακὸν- καθ’
ὃν τρόπον ἐχρησάμεθα σοὶκαλῶς, Ηθ11.11)1 1115111-
1161110111111). - XXXI, 33.ἠρε11νησεν εἰςτὸν οἶκον,

.' τὸν οἶκον 1111 τω οἴκῳ, Hebraice tel· bflfflff- 11). 'x

s , 41, ἑδούλε1σά σοιάντὶτοῖνθογατέρων σου κα) εν τοῖς

’ 1 προβάτοιςσοο,111·1111]113,-ΧΧΧ111,14.51“γ5 ’
. - κατὰ σχολῆν θ1κατὰ πόδα. - XXXVII, 3 ἠγάπησε

παρὰ πάντας τοὺς υἱοὺς αὐτοῦ, 1. 4. ἐκ πάντων τῶν

υἱῶν αὐτοῦ, 111111111Ἶ11 - 111111111111. ἔρ..

’ φον αἰγῶν, 1, 20. τὸνέ ριφον ἐξ) αἰγῶν.- lb. ,27.

111.11ε.-1).-11111. ..1101- xxm, 2 1.... Ὺ

τυγχάνων 1.1).11)οδοῑ.-11).’ν.11ὀχύρωμαςιιοοοορ.
sq. 1311111111. -Χ11,Β.ἕρασις, Χ111,11.’ἐν1’)πνιον.-’
¹ 1111111111313 μεθ’ὑμῶ) 1111111,1111111111-1

· 1 . lb. 15. διπλο1ἶν, quod modo δισσόν. ·- XLIV, 28.

θηριάβρωτος, supra Βηριάλοτοζμ- -’11). 133. παῖς et
ὀἰκέτης11111111111111111θεράπων, 1111111111 729...

XLV, 11111111 ὅσα ἐστι’ σοι, 11 111111111111111Δ
πάντα τὰ ὑπάρχοντά σου. - XLV11,22.p17 δόσις,

τ.11.1ρόςταγμα.--1),11 αφες θ1δξα1 ὴν ὰδι .

⁸ ’ κίον 8⁵0]- 11).1..21 ἐλαλησεν εις την καρδιαν quae

XXXIV, 3. ἐλάληᾳε κατὰ τὴν διάνοιοινῖξῆἂζο omitto
111114- , ' ¹

’ Ex 11111111 .
. ¹ 01111111111111111 ἦν ὅνομαΣεπφώραναὶ

 

