τὸόνομα της δευτερας Φονᾶ saepiu& Ἰησοῦς 1111
Ναυῆ κά 111111βότοῦ ’.1111111111ῆῇ 111, ,211 οταν δὲ’ ⁰ ¹ ’
ἀποτρέχητιούκἀπελεύσεσὲεκενσί, 111813511μ-111,13.

προχε1ρισαι- ὃν ἀποστελεῖς 11111. mitte quom mit·

ι tes. — V, 3 8. πορευσώμεθιι, ἐγερὲῶμεν, v. 17. πο· ’
ρευθῶμενω- lb 317,σχολάζετε, σχολασταί ἐστ1.- ⁴
111,30,1111111111αὐτῷ,33,ετεκεναύτι,”,--,Ῑ11 312, ⁴
ἄλαλος,1 ,’30, ισχνόφωιιος mm! 5332- IX, 18. 1111

“ χάλαζαν, v. 1111111 ’ἔβρεξε χάλιιζαν, —- ΧΠ, 10..

’ τοῖς γεώραις 1111 αὐτόχθοσιν, 11111111 343115 ἐγχω· ’ ,
ρι’ῳγκαὶ τῷ προςηλύτῳ, ··-⁴ Xlll, 7. οὐκ ὀφθήὸεταί “ ,
σοι ζυμωτὸν οὐδὲ ἔσται σοι ζύμη, ubi 1113Π11Ἶ1*

111 3 31123. τὴν νύκτααννκτός. - XIV, 2· 611111* ¹ ’
(ww 0111 11111111 1535- 111. ΕἿὮἛ 331ππε1ς, “

3,171ππο1, v. 23. 26. 28. 1111311111. - XV1,8· ,

- (yoyyassgsoeey’mz vc332q3'e'tm3’ ἡμῶν,1111111111111,ρι·ο · ¹
'bys- 111. XX, 14317. 1111113111111, 31. 111 ‹le-1
1111111) praecepte, qu'od ifieipit οὐκ ἐπιθυμήᾶεις, miro ' ,
variant 1111111111ΐίνί et gen. 2) οὐδὲ et dvc..-
Peroommoda variatio 11111.1’11111,1,11 13111111Ιὸ
taram sanguinis victimarum 11111111 προςέχεε πρὸς Ἢ
τὸ θυσιαστήριον, alteram κατεσκέδασε τοῦ 11ιοῦ ¹ fl ’,
(ιι-11111111·51,11).41111, ayma.. 1111111

, ἕσον1αι 3311111111 ἐχόμεναι ἡ ἑτέρα ἐκ τῆς ἑτέραςῚ
καὶ. πέντε αὐλαῐιίι ἔσονται συνὲχόμεναι ἑτέρα ἑτέρᾳ
Hebr. bis eadem verba3 Alex. cod. περιέργως tollit
variationem-'- Alias m legibus phrasium varia·
tiones v ib.XX,1 111131111111.8111111111·Χ

sisto ab Exodo, eque 1111111111 pauciora protulisse · ·
contentus ero.

, *5*

 

